PRODUCTION_WEB_SITE="https://your-production-website.com"
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_UNSTABLE_ATLAS=false # Set to true if you want to use Atlas
EXPO_DEBUG=0 # Set to 1 to enable debug mode